---
name: Alert
menu: Components
---

import {Playground} from 'docz'
import MyThemeProvider from '../styles/theme/ThemeProvider'
import Alert from './Alert'
import Spacer from './Spacer'

# Alert

## Basic example

most basic form of our Component

<Playground>
  <MyThemeProvider>
    <Alert>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's including versions of Lorem Ipsum.
    </Alert>
  </MyThemeProvider>
</Playground>

## Style types

using style type

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Alert primary>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
      <Alert secondary>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
      <Alert success>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
      <Alert danger>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
      <Alert error>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
      <Alert info>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
      <Alert warning>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
    </Spacer>
  </MyThemeProvider>
</Playground>

## Style sizes

have a lot of sizes

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Alert xs>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
      <Alert sm>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
      <Alert md>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
      <Alert lg>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
      <Alert xl>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
    </Spacer>
  </MyThemeProvider>
</Playground>

## Style font wheights

have a lot of font weights

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Alert light>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
      <Alert normal>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
      <Alert bold>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
      <Alert bolder>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
      <Alert exBold>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
    </Spacer>
  </MyThemeProvider>
</Playground>

# Weights

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Alert straight>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
      <Alert round>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
      <Alert fullRound>
        Lorem Ipsum is simply dummy text of the printing and tindustry.Lorem
        Ipsum has been the industry's including versions of LIpsum.
      </Alert>
    </Spacer>

  </MyThemeProvider>
</Playground>

# Inverted

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Alert invert primary>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
      <Alert invert secondary>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
      <Alert invert success>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
      <Alert invert danger>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
      <Alert invert error>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
      <Alert invert info>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
      <Alert invert warning>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry.Lorem Ipsum has been the industry's including versions of Lorem
        Ipsum.
      </Alert>
    </Spacer>
  </MyThemeProvider>
</Playground>
