---
name: Input
menu: Components
---

import {Playground} from 'docz'
import MyThemeProvider from '../styles/theme/ThemeProvider'
import Input, {TextArea} from './Input'
import Spacer from './Spacer'

# Input

## Basic example

<Playground>
  <MyThemeProvider>
    <Input placeholder="type some words" />
  </MyThemeProvider>
</Playground>

## Style types

using style type

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Input primary placeholder="type some words" />
      <Input secondary placeholder="type some words" />
      <Input success placeholder="type some words" />
      <Input danger placeholder="type some words" />
      <Input error placeholder="type some words" />
      <Input info placeholder="type some words" />
      <Input warning placeholder="type some words" />
    </Spacer>
  </MyThemeProvider>
</Playground>

## Disabled types

using style disabled input

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Input disabled primary placeholder="type some words" />
      <Input disabled secondary placeholder="type some words" />
      <Input disabled success placeholder="type some words" />
      <Input disabled danger placeholder="type some words" />
      <Input disabled error placeholder="type some words" />
      <Input disabled info placeholder="type some words" />
      <Input disabled warning placeholder="type some words" />
    </Spacer>
  </MyThemeProvider>
</Playground>

## Style sizes

have a lot of sizes

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Input xs placeholder="type some words" />
      <Input sm placeholder="type some words" />
      <Input md placeholder="type some words" />
      <Input lg placeholder="type some words" />
      <Input xl placeholder="type some words" />
    </Spacer>
  </MyThemeProvider>
</Playground>

## Style font wheights

have a lot of font weights

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Input light placeholder="type some words" />
      <Input normal placeholder="type some words" />
      <Input bold placeholder="type some words" />
      <Input bolder placeholder="type some words" />
      <Input exBold placeholder="type some words" />
    </Spacer>
  </MyThemeProvider>
</Playground>

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Input straight placeholder="type some words" />
      <Input round placeholder="type some words" />
      <Input fullRound placeholder="type some words" />
    </Spacer>
  </MyThemeProvider>
</Playground>

# TextArea

<Playground>
  <MyThemeProvider>
    <Spacer>
      <TextArea
        defaultValue={`Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's including versions of Lorem Ipsum.`}
        rows="5"
      />
    </Spacer>
  </MyThemeProvider>
</Playground>
